daemonize
show-failed-attempts
clock
screenshot
font=JetBrains Mono
font-size=50px
effect-blur=7x4
indicator
indicator-radius=150
indicator-thickness=9
effect-vignette=0.5:0.5
color=ecf8f8
bs-hl-color=1c6b61
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=000000aa
inside-clear-color=00000066
inside-caps-lock-color=00000066
inside-ver-color=00000066
inside-wrong-color=00000066
key-hl-color=2a9d8f
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=ecf8f8bb
ring-clear-color=ecf8f8bb
ring-caps-lock-color=ecf8f8bb
ring-ver-color=ecf8f8bb
ring-wrong-color=ff006e
separator-color=00000000
text-color=ecf8f8
text-clear-color=ecf8f8
text-caps-lock-color=ecf8f8
text-ver-color=ecf8f8
text-wrong-color=ecf8f8
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password

